<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../images/favicon.ico">
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <title>Pro-Code Leigh-Ann Wallace </title>
</head>

<body>
  <nav class="nav">
    <a href="../index.html" class="nav-link">
      Home
    </a>
    <a href="../members.html" class="nav-link">
      Members
    </a>
    <a href="../projects.html" class="nav-link">
      Projects
    </a>
  </nav>

  <div style="text-align: center">
    <img class="card-img"
      src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/1442/user/large_user_5904868_174.jpg?crop=0,0,100%,75%&resize=200,200">
    <h1 style="font-size: 3em">Leigh-Ann Wallace</h1>
    <p class="Summary"> everybody chug-a-luggin on my choo choo :( </p>
  </div>
  
  <div>
    <h1>Leigh-Ann Wallace</h1>
  </div>
</body>

</html>